#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=96
objectbench.width=1214
package.divider.horizontal=0.6
package.divider.vertical=0.8171597633136094
package.editor.height=452
package.editor.width=1125
package.editor.x=242
package.editor.y=270
package.frame.height=662
package.frame.width=1252
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ClassRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
